<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.ul{
				background-color: #65b449;
				list-style: none;
				width: 400px;
				display: flex;
				height: 40px;
				line-height: 40px;
				margin: 50px auto;
				color: white;
				font-weight: bold;
			}
			.spanBg{
				background-color: #65b449;
				padding: 5px;
				color: white;
				font-weight: bold;
			}
			.li{
				width: 100px;
				text-align: center;
			}
			.activeBg{
				background-color: #e45885;
			}
			.textBox{
				width: 400px;
				margin: 50px auto;
				text-align: center;
			}
		</style>
	</head>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id="box">
			<ul v-bind:class="{ul:hasBg}">
				<li v-for="(item,index) in arr" v-bind:class="{li:hasBg,activeBg:index===active}" v-on:click="fn(index)">
					{{item}}
				</li>
			</ul>
			<div class="textBox">
				你选择了<span v-bind:class="{spanBg:hasBg}">{{arr[active]}}</span>
			</div>
		</div>
		<script type="text/javascript">
			let vm = new Vue({
				el:"#box",
				data:{
					arr:["HTML","CSS","JavaScript","Vue.js"],
					active:0,
					hasBg:true,
				},
				methods:{
					fn:function(index){
						console.log(index)
						this.active = index
					}
				}
			})
		</script>
	</body>
</html>
