<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#box{
				width: 400px;
				margin: 50px auto;
				background-color: #61a0bf;
			}
			h1{
				text-align: center;
			}
			ul{
				width: 300px;
				margin-left: 50px;
				margin-top: 20px;
			}
			li{
				width:300px;
				background-color: #dfca23;
				margin-top: 5px;
				height: 50px;
				line-height: 50px;
				padding:0 10px;
			}
			h3{
				width: 300px;
				margin-left: 50px;
				margin-top: 30px;
				padding-bottom: 30px;
			}
			.activeBg{
				background-color: #8cbf70;
			}
			span{
				float: right;
			}
		</style>
	</head>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id="box">
			<h1>Services</h1>
			<ul>
				<li v-for="(item,index) in liS" v-bind:class="{activeBg:item.active}" @click="fn(item,index)">
					{{item.name}}<span>{{item.price}}</span>
				</li>
			</ul>
			<h3>Total:<span>{{total}}</span></h3>
		</div>
		<script type="text/javascript">
			let vm = new Vue({
				el:"#box",
				data:{
					liS:[
						{name:"Web Development",price:3000,active:false},
						{name:"Python",price:1000,active:true},
						{name:"Java",price:2000,active:false},
						{name:"Go",price:2200,active:false}
					],
					total:1000
				},
				methods:{
					fn:function(item,index){
						console.log(item,index)
						item.active = !item.active
						if(this.liS[index].active){
							this.total +=item.price
						}else{
							this.total -=item.price
						}
					}
				}
			})
		</script>
	</body>
</html>
