<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.header{
				width: 700px;
				margin: 20px auto;
				background-color: #5b9bb7;
				height: 40px;
				line-height: 40px;
			}
			ul{
				width: 700px;
				margin: 20px auto;
			}
			.ul1{
				display: flex;
				flex-wrap: wrap
			}
			.header span{
				display: inline-block;
				height: 30px;
				width: 30px;
				line-height: 30px;
				text-align: center;
				background-color: rgba(0,0,0,0.2);
				float: right;
				margin-top: 5px;
				margin-right: 5px;
				cursor:pointer;
			}
			.bg{
				background-color: #c24c96;
			}
			.smallLi{
				display: flex;
				border-bottom: 1px solid gray;
				padding: 10px 20px;
			}
			.spanBg{
				background-color: #c54197!important;
			}
		</style>
	</head>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id="box">
            <div class="header">
            	<span @click="small" v-bind:class="active?'':'spanBg'">1</span>
				<span @click="big" v-bind:class="active?'spanBg':''">2</span>
            </div>
			<ul v-bind:class="active?'ul1':''">
				<li v-for="(item,index) in liS" v-bind:class="active?'':'smallLi'">
				   <img :src="active?item.image.large:item.image.small" />
				   <p v-show="!active">{{item.title}}</p>
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			let vm = new Vue({
				el: "#box",
				data: {
					active:true,
					liS: [{
							"title": "儿童社交的爱与痛（套装全2册）",
							"url": "http://product.dangdang.com/25189806.html",
							"image": {
								"large": "http://img3m6.ddimg.cn/48/21/25189806-1_w_7.jpg",
								"small": "http://img3m6.ddimg.cn/48/21/25189806-1_l_7.jpg"
							}
						},
						{
							"title": "刘墉口才大师经典套装(畅销30年超值珍藏版)",
							"url": "http://product.dangdang.com/23995236.html",
							"image": {
								"large": "http://img3m6.ddimg.cn/12/33/23995236-1_w_6.jpg",
								"small": "http://img3m6.ddimg.cn/12/33/23995236-1_l_6.jpg"
							}
						},
						{
							"title": "丹·布朗作品系列：本源",
							"url": "http://product.dangdang.com/25253662.html",
							"image": {
								"large": "http://img3m2.ddimg.cn/49/15/25253662-1_w_3.jpg",
								"small": "http://img3m2.ddimg.cn/49/15/25253662-1_l_3.jpg"
							}
						},
						{
							"title": "高兴死了!!!（我正在人生低谷，我现在高兴死了！）",
							"url": "http://product.dangdang.com/25245058.html",
							"image": {
								"large": "http://img3m8.ddimg.cn/58/32/25245058-1_w_4.jpg",
								"small": "http://img3m8.ddimg.cn/58/32/25245058-1_l_4.jpg"
							}
						},
						{
							"title": "谈判：如何在博弈中获得更多(第四版)Everything is Negotiable",
							"url": "http://product.dangdang.com/25247638.html",
							"image": {
								"large": "http://img3m8.ddimg.cn/64/22/25247638-1_w_1.jpg",
								"small": "http://img3m8.ddimg.cn/64/22/25247638-1_l_1.jpg"
							}
						},
						{
							"title": "好想去这样那样的国家（全6册）",
							"url": "http://product.dangdang.com/25261269.html",
							"image": {
								"large": "http://img3m9.ddimg.cn/33/0/25261269-1_w_3.jpg",
								"small": "http://img3m9.ddimg.cn/33/0/25261269-1_l_3.jpg"
							}
						}
					]
				},
				methods:{
					big(){
						this.active = true
						console.log(this.active)
					},
					small(){
						this.active = false
						console.log(this.active)
					},
				}
			})
		</script>
	</body>
</html>
