<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#app{
				width: 900px;
				margin: 100px auto;
			}
			.searchBox{
				border: 1px solid #ccc;
				overflow: hidden;
				border-bottom: none;
			}
			.searchBox input{
				float: left;
				height: 35px;
				border: none;
			}
			.searchBox input[type=text]{
				width: 700px;
				text-indent: 2em;
			}
			.searchBox input[type=button]{
				width: 198px;
			}
			ul{
				border: 1px solid #ccc;
				border-top: none;
			}
			ul li{
				list-style: none;
				line-height: 35px;
				padding-left: 20px;
			}
			.active{
				background-color: skyblue;
			}
		</style>
	</head>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id="app">
			<div class="searchBox">
				<input type="text" @input="searchFn" v-model="searchValue" @keydown.up.prevent="upFn" @keydown.down="downFn"/>
				<input type="button" value="百度一下"/>
			</div>
			<ul>
				<li v-for="(item,index) in liArr" :class="{active:index==currIndex}">
					{{ item }}
				</li>
			</ul>
		</div>
		<script type="text/javascript">
			let app = new Vue({
				el:"#app",
				data:{
					searchValue:"",
					liArr:[],
					currIndex:0,   //下面当前选中的li项
					url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=iphone"
				},
				methods:{
					searchFn:function(){
						this.$http.jsonp(this.url,{
							params:{
								wd:this.searchValue
							},
							jsonp:"cb"
						})
						.then(res => {
							console.log(res.data)
							this.liArr = res.data.s
						})
						.catch(err => {
							console.log(err)
						})
					},
					upFn(){
						this.currIndex --
						if(this.currIndex < 0){
							this.currIndex = this.liArr.length-1
						}
						this.searchValue = this.liArr[this.currIndex]
					},
					downFn(){
						this.currIndex ++
						if(this.currIndex > this.liArr.length-1){
							this.currIndex = 0
						}
						this.searchValue = this.liArr[this.currIndex]
					}
				}
			})
		</script>
	</body>
</html>
